# DistributedCache-NCache

./: DistributedCache-NCache.sln
DistributedCache-NCache/: DistributedCache-NCache.csproj  Program.cs  appsettings.json
DistributedCache-NCache/Controllers/: StudentController.cs
DistributedCache-NCache/Data/: ApplicationDbContext.cs
DistributedCache-NCache/Extensions/: DistributedCacheExtensions.cs
DistributedCache-NCache/Migrations/: 20220603225813_initial.Designer.cs  20220603225813_initial.cs  ApplicationDbContextModelSnapshot.cs
DistributedCache-NCache/Models/: Student.cs
DistributedCache-NCache/Properties/: launchSettings.json
DistributedCache-NCache/Services/: IStudent.cs  StudentService.cs
